hostname = www.baidu.com
#www.baidu.com adsblock by css
^https:?/\/www.baidu.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://raw.githubusercontent.com/HanZhang1995/learngit/master/baidu.css" type="text/css">
